using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.UI;

public class StoryManager : MonoBehaviour {

	public Dictionary<string, string> storyDic = new Dictionary<string, string> ();


	// Use this for initialization
	void Start () {

		storyDic.Add ("1-1", "『コトバマスター』となるため、旅立つことになった主人公。\nふるさとを離れるのは悲しいけれど、ここまで頑張ってきたのもコトバマスターになるため。旅に出てコトバを集め、さらなる知識を蓄えなければなりません。");
		storyDic.Add ("1-2", "旅に出るには何がいるだろう。学んだコトバを書き記すためのメモ帳、ペン、あとは………。\nこの村を離れるまで、あともう少し。旅の準備は、順調に進んでいます。");
		storyDic.Add ("1-3", "ついに出発のときです。\n「立派なコトバマスターになって帰ってきてね！」\n手を振ってそう言葉をかけてくれる皆に\n主人公も力強く頷いて手を振り返します。\nさあ、いよいよ旅の始まり始まり。");
		storyDic.Add ("2-1", "ここは、食べ物で有名な街。\n通りにはお店が並び、色んな人が色んな食べ物を口に運んで、とっても賑やか。\n主人公はまずは手始めに、食べ物のコトバを集めようと街を回ります。");
		storyDic.Add ("2-2", "香ばしいかおりのする通りへ行くことにした主人公。\nおいしそうなものがありすぎて、目移りしてしまいます。\n全部買えたらいいけれど、そんなお金もないのが辛いところ。");
		storyDic.Add ("2-3", "色んなところを回って、たくさん食べたしコトバも知ることができた主人公。\nワードもお腹いっぱいで満足そう。\n一休みしたら、次の街へ出発です。");
		storyDic.Add ("3-1", "ここは様々な草花が彩る草花の街。花たちが迎えてくれて明るい雰囲気……かと思いきや、なんだか花に元気がないみたい。\nどうしてこんなことになっているのか、花や木々に話を聞いてみましょう。");
		storyDic.Add ("3-2", "「最近魔物が現れて人々からコトバを奪っちゃったの。だから話しかけてくれる人が減って、寂しくて元気が出ないの」\n花たちは口を揃えてそう言います。\nそれなら、自分が力になろう。主人公は彼女たちに積極的に話しかけてあげようと街を回ります。\n");
		storyDic.Add ("3-3", "主人公が話しかけてあげると、花たちは元気を取り戻し、また街を鮮やかにいろどるようになりました。\nしかし、魔物のことが気になります。このままでは、また花たちは元気をなくしてしまうでしょう。できることなら、何とかしたいけど……。\nそんな思いを抱えながら、主人公はあと少しだけキレイに戻った街に滞在します。");
		storyDic.Add ("4-1", "カラリと晴れた空の下地下に発見された遺跡のための研究所が並ぶ街。\n主人公はある研究所を訪ねました。\n自分はコトバマスターを目指して旅していると話すと、研究員に「遺跡に来て、あるものを見て欲しい」と頼まれます。");
		storyDic.Add ("4-2", "その「あるもの」とは、暗号の書かれた宝箱でした。\n研究員は、コトバマスターを目指す主人公ならこの暗号を解けるかもと思ったようです。\n最初は無理だと思った主人公でしたが、箱を眺めていると不思議な感覚がしてきました。\n読めはしなくても、その文字が伝えたいことがなんだか分かる気がしてきたのです。");
		storyDic.Add ("4-3", "この箱の中の石が、魔物を封印するカギとなるーーー。\nこの暗号がそれを伝えたいのだと分かったとたん、なんと宝箱がひとりでに開き\nキレイな石が出てきました。\n「魔物って、もしかして草花の街の？」\nコトバを奪ってしまう魔物。コトバマスターを目指す者として許せません。\n暗号を解けたなら、封印もできるかも知れない。そう思った主人公は、魔物を封印しようと決意します。");
		storyDic.Add ("5-1", "決意したはいいけれど、魔物がどこにいるか分かりません。\n魔物というくらいだから、それと近い存在……おばけの街に来れば何か分かるかも知れない。\n主人公はこの街のおばけたちに話を聞き\n街のコトバと魔物の情報を集めます。");
		storyDic.Add ("5-2", "直接魔物のことではなかったけれど、おばけの一人から、有力な情報を聞き出せました。\n「ケケケ、おまえスゴイモノ持ってるナ。その石には悪いモノを封印できるんだゾ。\nもし何か封じたいんだったら、その石にいーっぱいコトバを浴びせてみナ。この街の図書館へ行けば、もっと詳しいことが分かると思うゾ」");
		storyDic.Add ("5-3", "主人公はその後も街を回りましたが、魔物のことは分かりませんでした。\nしかし、この不思議な石については知ることができました。\n文献などを調べてみると、どうやらおばけの言った通りの力がこの石にはあるようです。\n次はその魔物を探し、封印のためにもっとコトバを集めなければなりません。");
		storyDic.Add ("6-1", "ここは、芸術家が集う街。優れた彫刻や絵画が多いことで有名です。\n画材を扱うお店がたくさんあり、\n街のあちこちで絵を描いている人を見かけます。\nここでも、主人公は魔物について人に聞いてみながらコトバを集めます。");
		storyDic.Add ("6-2", "と、なんだか困っている画家を見つけました。\n話を聞いてみると、画材を落としてしまって困っているようです。\nそれならと、主人公はワードと協力して画材を探してあげることにします。");
		storyDic.Add ("6-3", "画材を見つけてあげると、画家はさっそく絵を描き始めました。\nその絵が不気味で、何を描いているか聞いてみると、「この間、東へ行ったときに見かけた不思議なモノ」と。\nどうやらおばけの街のおばけでもないようです。もしかしたら自分の探す魔物かも知れないと思った主人公は、東へ行ってみることにします。");
		storyDic.Add ("7-1", "街全体がしんと静まり返り、気味が悪いほど静か。\nなんと人々が一言もコトバを話さないのです。\n「ここも魔物に襲われたのか?」草花の街でも人々からコトバが奪われていたことを思い出し、主人公は、そんな疑問を抱きます。");
		storyDic.Add ("7-2", "魔物を探して街を歩いていると、主人公は物陰で何か黒いものが動いているのを発見しました。\n足を止めてよく見てみますが、どう見ても人間やそのあたりにいそうな動物でもありません。\nもしかして魔物かも知れない。そう思った主人公は、覚悟を決めて近づきます。");
		storyDic.Add ("7-3", "ある程度近づくと、黒いものが振り返って言いました。\n「グルルル…ココニマダ…コンナニ\n『コトバ』ヲ知ッテイル奴ガイタトハ…」\nーーーこれが探していた魔物だ。自分もコトバを奪われる前に、石に魔物を封印しなくちゃ。\n主人公は握りしめた石に、ワードと共に今まで集めてきたコトバを石に浴びせます。");

	
	}
	
	// Update is called once per frame
	void Update () {
	
	}
}
